POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY=django-insecure-cg6dasdasddasd
DEBUG=True
ALLOWED_HOSTS=423.321.32.12 127.0.0.1 localhost some-domain.com