server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    # proxy_pass http://backend:9000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    # proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
        # alias /var/www/kittygram/media/;
    # alias /backend_media/;
    alias /media/cats/images/;
  }

  # location / {
  #   alias /static/;
  #   try_files $uri $uri/ /index.html;
  # }
  location / {
    alias /static/;
    index index.html;
  }
}
